# ZJAA-cics-progb

./: README.md  settings.gradle
cics-java-demo-cicsbundle/: build.gradle
demo-bundle/: build.gradle
demo-pojos/: build.gradle
demo-pojos/src/main/java/com/ibmzpot/demo/: HelloGoodbye.java
progb/: build.gradle
progb/src/main/java/com/ibmzpot/demo/: HelloGoodbye.java
