plugins {
  id 'com.ibm.cics.bundle' version '1.0.5'
}

version '1.0.0'

repositories {
  mavenCentral()
}

cicsBundle {
    build {
        defaultJVMServer = 'OSGI01'
    }
    deploy {
        cicsplex = 'CICSPLX1'
        region   = 'CICSSF61'
        bunddef  = 'JAVADEMO'
        csdgroup = 'DEMO'
        url      = 'https://zt01.mop.ibm:3050'
        username = project.cicsUser
        password = project.cicsPass
        insecure = true
    }
}

dependencies {
  cicsBundlePart project(path:':demo-pojos', configuration: 'archives')
}
